---
- name: Create Jenkins updates directory.
  file:
    path: "{{ jenkins_home }}/updates"
    state: directory
    owner: "{{ jenkins_user }}"
    group: "{{ jenkins_group }}"
    mode: 0755

- name: Download updates center from Jenkins update site.
  get_url:
    url: "{{ jenkins_update_center_url }}"
    dest: "{{ jenkins_home }}/updates/default.json"
    owner: "{{ jenkins_user }}"
    group: "{{ jenkins_group }}"
    mode: 0440
  changed_when: false
  register: get_result
  until: "'OK' in get_result.msg or '304' in get_result.msg or 'file already exists' in get_result.msg"
  retries: 5
  delay: 10
  when: jenkins_update_center_url is defined and jenkins_update_center_url != ""

- name: Remove first and last line from Jenkins update site json file.
  replace:  # noqa 208
    path: "{{ jenkins_home }}/updates/default.json"
    regexp: "1d;$d"
  when: jenkins_update_center_url is defined and jenkins_update_center_url != ""

- name: Download plugin versions from Jenkins update site.
  get_url:
    url: "{{ jenkins_plugin_info_url }}"
    dest: "{{ jenkins_home }}/updates/plugin-versions.json"
    owner: "{{ jenkins_user }}"
    group: "{{ jenkins_group }}"
    mode: 0440
  changed_when: false
  register: get_result
  until: "'OK' in get_result.msg or '304' in get_result.msg or 'file already exists' in get_result.msg"
  retries: 5
  delay: 10
  when: jenkins_plugin_info_url is defined and jenkins_plugin_info_url != ""

- name: Download experimental updates center from Jenkins update site.
  get_url:
    url: "{{ jenkins_experimental_update_center_url }}"
    dest: "{{ jenkins_home }}/updates/experimental.json"
    owner: "{{ jenkins_user }}"
    group: "{{ jenkins_group }}"
    mode: 0440
  changed_when: false
  register: get_result
  until: "'OK' in get_result.msg or '304' in get_result.msg or 'file already exists' in get_result.msg"
  retries: 5
  delay: 10
  when: jenkins_experimental_update_center_url is defined and jenkins_experimental_update_center_url != ""

- name: Remove first and last line from Jenkins experimental update site json file.
  replace:  # noqa 208
    path: "{{ jenkins_home }}/updates/experimental.json"
    regexp: "1d;$d"
  when: jenkins_experimental_update_center_url is defined and jenkins_experimental_update_center_url != ""
